bases/frontend/inscribir.pug
include segmentos/header.pug
if err
    section#error
        h2 Ha habido un error
            p Por favor informe al administrador (o sea Alejo Corredor)
            h3 El error:
            p #{err}
else
    form#formulario
        p
            label(for='nombres') Nombres
            input(class='enviar' type='text' name='nombres')
        p
            label(for='apellidos') Apellidos
            input(class='enviar' type='text' name='apellidos')
        p
            label(for='num_identificacion') Número de cédula
            input(class='enviar' type='text' name='num_identificacion')
        p
            label(for='contrasenia') Contraseña
            input(class='enviar' type='password' name='contrasenia')
        p   
            input(type='submit' value='Inscribir')

    #pantalla

    script
        include js/inscribir.js

bases/frontend/inscribir.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,=">
    <title>Crear usuarios</title>
</head>

<body>
    <form id="formulario">
        <p>
            <label for="nombres">Nombres</label>
            <input class="enviar" type="text" name="nombres" />
        </p>
        <p>
            <label for="apellidos">Apellidos</label>
            <input class="enviar" type="text" name="apellidos" />
        </p>
        <p>
            <label for="num_identificacion">Número de cédula</label>
            <input class="enviar" type="text" name="num_identificacion" />
        </p>
        <p>
            <label for="contrasenia">Contraseña</label>
            <input class="enviar" type="password" name="contrasenia" />
        </p>
        <p>
            <input type="submit" value="inscribir" />
        </p>
    </form>
    <div id="pantalla"></div>
    <script type="text/javascript">
        const formulario = document.getElementById('formulario')
        formulario.addEventListener('submit', manejadorFormulario)

        async function manejadorFormulario(evento) {
            event.preventDefault()
            let datosBruto = []
            document.querySelectorAll('.enviar').forEach(elemento => {
                datosBruto.push([elemento.name, elemento.value])
            })
            datos = Object.fromEntries(datosBruto)

            let mensaje_resultado = ''
            try {
                console.log(datos)
                const datosRespuesta = await postDatosComoJson('/api/inscribir', datos)
                mensaje_resultado = 'Agregado'
                Array.from(formulario.getElementsByTagName('input')).map(campo => campo.disabled = true)
            } catch (error) {
                const mensaje = JSON.parse(error.message)
                mensaje_resultado = (mensaje.body === 'El usuario ya existe, verifique e intentelo de nuevo')
                    ? mensaje.body : 'Hubo un error. Por favor intente nuevamente mas tarde.'
            }
            document.getElementById('pantalla').innerText = mensaje_resultado
        }

        async function postDatosComoJson(url, datos) {
            const respuesta = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: JSON.stringify(datos)
            })

            if (!respuesta.ok) {
                const mensaje = await respuesta.text()
                throw new Error(mensaje)
            }

            return respuesta.json()
        }

    </script>
</body>

</html>
